COMPOSE_CONVERT_WINDOWS_PATHS=true
COMPOSE_PROJECT_NAME=ds_camunda
DIRECTORY=.
DATABASE_NAME=camunda
DATABASE_USER=camunda
DATABASE_PASSWORD=!ChangeMe!
CAMUNDA_DATABASE_URL=postgresql://database:5432/camunda?createDatabaseIfNotExist=true
CAMUNDA_ADMIN_USER=admin
CAMUNDA_ADMIN_PASSWORD=!ChangeMe!
