COMPOSE_PROJECT_NAME=ds_camunda
NETWORK=ds_default
JAVA_OPTS=-Djava.security.egd=file:/dev/./urandom -Duser.timezone=America/Montreal
PROXY_HOST=127.0.0.1
VIRTUAL_HOST=api.camunda.ds
DISCOVERY_HOST=api.discovery.ds
DIRECTORY=.
USERNAME=admin
PASSWORD=admin
