COMPOSE_PROJECT_NAME=dscamunda
NETWORK=dsproxy_default
DIRECTORY=.
IMAGE_TAG=0.8.0
API_HOST=api.camunda.ds
JAVA_OPTS=-Djava.security.egd=file:/dev/./urandom -Duser.timezone=America/Montreal
USERNAME=admin
PASSWORD=admin
